<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><title>Resume</title>
	<style>
	.body{
		width: 1420px;}
	img {
  border-radius: 50%;
}
	.divside{
		background-color: #527ADC;
		width: 410px;
		height: 600px;
		}
		
	.div1 {
		background-image: url("back.jpg");
		width: 1000px;
		height: 600px;
		background-repeat: no-repeat;
		background-size: cover;
		font-size: 40px;
		}
	.div2 {
		background-color: white;
		width: 1420px;
		height: 600px;
		font-size: 40px;
		}
	.div3 {
		background-color: lightblue;
		width: 1420px;
		height: 600px;
		font-size: 40px;
		padding: 25px 50px 75px;
		}
	.div4{
		background-color: #0A1E5A;
		width: 1420px;
		height: 800px;
		line-height: 0.6;
		padding: 25px 50px 75px;}
	.div5{
		background-color: #fff;
		width: 420px;
		height: 400px;
		line-height: 0.6;
		padding: 25px 50px 75px;}
	.div52{
		background-color: #fff;
		width: 1000px;
		height: 400px;
		line-height: 1.0;
		padding: 25px 50px 75px;}
	.f1 {
		font-size: 65px;
		font-family: playfair display;
		color: #fff;
		}
	.f2 {
		font-size: 65px;
		font-family: darleston;
		color: #E0BA1D;
		}
	.fh{
		font-size: 65px;
		font-family: Playfair display;
		color: #1D58E0;}
	.fh2{
		font-size: 65px;
		font-family: Playfair display;
		color: #fff;}
	.f3{
		font-family: Futura Light;
		color: #fff;
		margin: 60px auto;
		font-size: 20px;
		}
	.bar{
		background: #fff;
		display: block;
		width: 600px;
		height: 2px;
		border: 1px solid #1C3EA4;
		border-radius: 3px;
		box-shadow: 0 0 2px #1C3EA4;}
	.bar span{
		height: 2px;
		float: center;
		background: #fff;
		}
	.cpp{
		width: 90%;
		background-color: #fff;
		animation: 2s;
		display: block;
		height: 2px;
		border: 1px solid #fff;
		border-radius: 3px;
		overflow: hidden;
		box-shadow: 0 0 10px #fff;
		animation: cpp 2s;
		}
	.ja{
		width: 60%;
		background-color: #fff;
		animation: 2s;
		display: block;
		height: 2px;
		border: 1px solid #fff;
		border-radius: 3px;
		overflow: hidden;
		box-shadow: 0 0 10px #fff;
		animation: ja 2s; }
	.html{
		width: 80%;
		background-color: #fff;
		animation: 2s;
		display: block;
		height: 2px;
		border: 1px solid #fff;
		border-radius: 3px;
		overflow: hidden;
		box-shadow: 0 0 10px #fff;
		animation: html 2s; }
	.python{
		width: 50%;
		background-color: #fff;
		animation: 2s;
		display: block;
		height: 2px;
		border: 1px solid #fff;
		border-radius: 3px;
		overflow: hidden;
		box-shadow: 0 0 10px #fff;
		animation: python 2s; }
	.css{
		width: 80%;
		background-color: #fff;
		animation: 2s;
		display: block;
		height: 2px;
		border: 1px solid #fff;
		border-radius: 3px;
		overflow: hidden;
		box-shadow: 0 0 10px #fff;
		animation: css 2s;}
	.boo{
		width: 80%;
		background-color: #fff;
		animation: 2s;
		display: block;
		height: 2px;
		border: 1px solid #fff;
		border-radius: 3px;
		overflow: hidden;
		box-shadow: 0 0 10px #fff;
		animation: boo 2s; }
	.and{
		width: 60%;
		background-color: #fff;
		animation: 2s;
		display: block;
		height: 2px;
		border: 1px solid #fff;
		border-radius: 3px;
		overflow: hidden;
		box-shadow: 0 0 10px #fff;
		animation: and 2s;
		}
	.php{
		width: 90%;
		background-color: #fff;
		animation: 2s;
		display: block;
		height: 2px;
		border: 1px solid #fff;
		border-radius: 3px;
		overflow: hidden;
		box-shadow: 0 0 10px #fff;
		animation: php 2s;}
	.sql{
		width: 90%;
		background-color: #fff;
		animation: 2s;
		display: block;
		height: 2px;
		border: 1px solid #fff;
		border-radius: 3px;
		overflow: hidden;
		box-shadow: 0 0 10px #fff;
		animation: sql 2s;}
	@keyframes cpp{
		0%{
			width: 0%;}
		100%{
			width: 90%;}
			}
	@keyframes ja{
		0%{
			width: 0%;}
		100%{
			width: 60%;}
			}
	@keyframes python{
		0%{
			width: 0%;}
		100%{
			width: 50%;}
			}
	@keyframes html{
		0%{
			width: 0%;}
		100%{
			width: 80%;}
			}
	@keyframes css{
		0%{
			width: 0%;}
		100%{
			width: 80%;}
			}
	@keyframes boo{
		0%{
			width: 0%;}
		100%{
			width: 80%;}
			}
	@keyframes and{
		0%{
			width: 0%;}
		100%{
			width: 60%;}
			}
	@keyframes php{
		0%{
			width: 0%;}
		100%{
			width: 90%;}
			}
	@keyframes sql{
		0%{
			width: 0%;}
		100%{
			width: 90%;}
			}
	.fa {
		padding: 20px;
		font-size: 60px;
		width: 100px;
		text-align: center;
		text-decoration: none;
		margin: 5px 2px;
		}

	.fa:hover {
		opacity: 0.7;
		}

	.fa-facebook {
		background: #fff;
		color: #3B5998;
		}
	input[type=text] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		border: none;
		border-bottom: 2px solid #1C3EA4;
		}
	textarea {
		width: 100%;
		height: 100px;
		padding: 12px 20px;
		box-sizing: border-box;
		border: none;
		border-bottom: 2px solid #1C3EA4;
			 }
	button{
		background-color: #1C3EA4;
		color: #fff;
		padding: 10px 24px;
		}
	</style>
		
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-Blue bg-light">
  <a class="navbar-brand" href="#intro"><h1>Kuwar Anmol Singh</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href= "#Aboutme">About Me <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#qualification">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skill" tabindex="-1">Skills</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="#contactme">Contact Me</a>
      </li>
    </ul>
  </div>
</nav>
<table>
<tr>
<td>
<div class= "div1">
<font class= "f1">
<a id= "intro"><br><br>&emsp;&emsp;Hi There! I am
</a></font>
<font class= "f1">
<br>&emsp;&emsp;Kuwar Anmol Singh
 </font>
</td>
</div>
<td>
<div class= "divside"><br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;<img src= "openning2.jpg" alt= "Avatar">
<br><br><font face= "playfair display" color= "#fff"><h2>&emsp;&emsp;&nbsp;Kuwar Anmol Singh</h2>
</font><font face= "futura light" color= "#fff"><h3>&emsp;&emsp;&nbsp;&emsp;&emsp;Web Developer<br><br>
&emsp;&emsp;&nbsp;&emsp;(+91) 9958045822
</td>
</tr>
</table>
</div>
<div class= "div2">
<a id="Aboutme"><br></a>
<center><h1><font face= "Century Gothic" color= " #0A1E5A">ABOUT ME</h1>
<br></font>
<b><font face= "darleston" size= "30" color= " #0A1E5A">
I am a learner with sharp listening skills.<br>
I am a good orator and have fairly good vocabulary.<br>
I have a progressive thinking which allow me to explore new things.<br>
Moreover good manager in life and try to be perfectionist.<br>
	</font>
</div>
<div class= "div3">
<a id="qualification"><br></a>
<font class= "fh">Education<br></font>
<font face= "Alex Brush" size= "30" color= "#466FCB">&nbsp;&nbsp;&emsp;What I have Learned</font><br>
<table cellpadding= "30">
<tr>
<td>
<font face= "futura light" color= "#0A1E5A"> <h1>2004 - 2018<br>
Senior Secondary<br>
Guru Nanak Public School</font></h1>
</td>
<td>
<font face= "futura light" color= "#0A1E5A"><h2>
2018 - 2021
<br>
Bachelor Of Science (Hons.) Computer Science<br>
Sri Guru Tegh Bahadur Khalsa College<br>
(University Of Delhi)</h2></font>
</td>
</tr>
</table>
</div>
<div class= "div4" id= "skill">
</a>
<font class= "fh2">
	<br>Skills<br><br>
	<font class= "f3"><table cellpadding= "50">
	<tr>
	<td>
	&emsp;C++<br><br>
	<span class= "bar"><span class= "cpp"></span></span></td>
	<td>&emsp;Java<BR><br><span class= "bar"><span class= "ja"></span></span></td>
	</tr><tr>
	<td>&emsp;Python<BR>&emsp;&emsp;<span class= "bar"><span class= "python"></span></span></td>
	<td>&emsp;HTML<BR><span class= "bar"><span class= "html"></span></span></td>
	</tr>
	<tr>
	<td>&emsp;CSS<BR><span class= "bar"><span class= "css"></span></span></td>
	<td>&emsp;Bootstrap<BR>&emsp;&emsp;<span class= "bar"><span class= "boo"></span></span></td>
	</tr>
	<tr>
	<td>&emsp;Android<BR>&emsp;&emsp;<span class= "bar"><span class= "and"></span></span></td>
	<td>&emsp;PHP<BR>&emsp;&emsp;<span class= "bar"><span class= "php"></span></span></td>
	</tr>
	<tr>
	<td>&emsp;Mysql<BR>&emsp;&emsp;<span class= "bar"><span class= "sql"></span></span></td>
	</tr>
	</table>
	</div>
	<table>
	<tr>
	<td>
	<div class= "div5" id= "contactme"><br></a>
	
		<font face= "Playfair display" size= "30" color= "#0A1E5A">
		 Contact Me 
		</center>
		<br><br>

		<table>
		<tr>
		<td>
		<a href="mailto:kuwar.anmol.singh@gmail.com" class="fa fa-google"></a>
		</td>
		<td>
		<a href="#" class="fa fa-facebook"></a>
		</td>
		<td>
		<a href="#" class="fa fa-skype"></a
		</td>
		</tr>
		</table>
		<a href= "tel+919958045822"><font face= "futura light" size= "5" color= "#0A1E5A">&emsp;(+91)9958045822</a>
	</div>
	</td>
	<td>
	<div class= "div52">
	<form>
  
  <input type= "text" id= "name" name="name" placeholder= "Name" >
  <input type="text" id="email" name="email" placeholder= "Email">
  <textarea placeholder= "Type Your Message"></textarea
</form><br><br><center>
	<button>Submit</button></center>
	</div></td>
	</table>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>